.mainPage {
  height: 100%;
  background-color: #f6f6f6;
  padding-bottom: 55px;
}

.topBar {
  height: 100px;
  padding: 20px 15px;
  background-color: rgb(49, 144, 232);
  position: relative;
  color: white;
  padding-left: 85px;

  >img {
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 15px;
    top: 20px;
    width: 60px;
    height: 60px;
  }

  .info {
    .name {
      font-size: 18px;
      line-height: 30px;
    }

    .tel {
      font-size: 14px;
      margin-top: 5px;
    }
  }
}

.tab {
  margin-top: 10px;
  padding: 15px;
  background-color: #fff;

  .bn {
    border-right: none !important;
  }

  .item {
    width: 33.33%;
    text-align: center;
    border-right: 1px solid #e9e9e9;

    .top {
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.list {
  margin-top: 10px;
  padding: 0 15px;
  background-color: #fff;

  .item {
    height: 45px;
    line-height: 45px;

    >img {
      margin-right: 10px;
    }
  }
}

.cr {
  color: red;
}

.c2 {
  color: #d3751d;
}

.c3 {
  color: green;
}